
                                                                                                                                                                                                                                                          
                                                                     {{{{{                  bbbbbbbb                                                                                                                                                       
        CCCCCCCCCCCCCTTTTTTTTTTTTTTTTTTTTTTTFFFFFFFFFFFFFFFFFFFFFF  {::::{     000000000    b::::::b            FFFFFFFFFFFFFFFFFFFFFF                  555555555555555555                            444444444           tttt           333333333333333   
     CCC::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F {:::::{   00:::::::::00  b::::::b            F::::::::::::::::::::F                  5::::::::::::::::5                           4::::::::4        ttt:::t          3:::::::::::::::33 
   CC:::::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F {::::{{ 00:::::::::::::00b::::::b            F::::::::::::::::::::F                  5::::::::::::::::5                          4:::::::::4        t:::::t          3::::::33333::::::3
  C:::::CCCCCCCC::::CT:::::TT:::::::TT:::::TFF::::::FFFFFFFFF::::F{::::{  0:::::::000:::::::0b:::::b            FF::::::FFFFFFFFF::::F                  5:::::555555555555                         4::::44::::4        t:::::t          3333333     3:::::3
 C:::::C       CCCCCCTTTTTT  T:::::T  TTTTTT  F:::::F       FFFFFF{::::{  0::::::0   0::::::0b:::::bbbbbbbbb      F:::::F       FFFFFFuuuuuu    uuuuuu  5:::::5                cccccccccccccccc   4::::4 4::::4  ttttttt:::::ttttttt                3:::::3
C:::::C                      T:::::T          F:::::F            {:::::{  0:::::0     0:::::0b::::::::::::::bb    F:::::F             u::::u    u::::u  5:::::5              cc:::::::::::::::c  4::::4  4::::4  t:::::::::::::::::t                3:::::3
C:::::C                      T:::::T          F::::::FFFFFFFFFF {:::::{   0:::::0     0:::::0b::::::::::::::::b   F::::::FFFFFFFFFF   u::::u    u::::u  5:::::5555555555    c:::::::::::::::::c 4::::4   4::::4  t:::::::::::::::::t        33333333:::::3 
C:::::C                      T:::::T          F:::::::::::::::F{:::::{    0:::::0 000 0:::::0b:::::bbbbb:::::::b  F:::::::::::::::F   u::::u    u::::u  5:::::::::::::::5  c:::::::cccccc:::::c4::::444444::::444tttttt:::::::tttttt        3:::::::::::3  
C:::::C                      T:::::T          F:::::::::::::::F {:::::{   0:::::0 000 0:::::0b:::::b    b::::::b  F:::::::::::::::F   u::::u    u::::u  555555555555:::::5 c::::::c     ccccccc4::::::::::::::::4      t:::::t              33333333:::::3 
C:::::C                      T:::::T          F::::::FFFFFFFFFF  {:::::{  0:::::0     0:::::0b:::::b     b:::::b  F::::::FFFFFFFFFF   u::::u    u::::u              5:::::5c:::::c             4444444444:::::444      t:::::t                      3:::::3
C:::::C                      T:::::T          F:::::F             {::::{  0:::::0     0:::::0b:::::b     b:::::b  F:::::F             u::::u    u::::u              5:::::5c:::::c                       4::::4        t:::::t                      3:::::3
 C:::::C       CCCCCC        T:::::T          F:::::F             {::::{  0::::::0   0::::::0b:::::b     b:::::b  F:::::F             u:::::uuuu:::::u  5555555     5:::::5c::::::c     ccccccc          4::::4        t:::::t    tttttt            3:::::3
  C:::::CCCCCCCC::::C      TT:::::::TT      FF:::::::FF           {:::::{{0:::::::000:::::::0b:::::bbbbbb::::::bFF:::::::FF           u:::::::::::::::uu5::::::55555::::::5c:::::::cccccc:::::c          4::::4        t::::::tttt:::::t3333333     3:::::3
   CC:::::::::::::::C      T:::::::::T      F::::::::FF            {:::::{ 00:::::::::::::00 b::::::::::::::::b F::::::::FF            u:::::::::::::::u 55:::::::::::::55  c:::::::::::::::::c        44::::::44      tt::::::::::::::t3::::::33333::::::3
     CCC::::::::::::C      T:::::::::T      F::::::::FF             {::::{   00:::::::::00   b:::::::::::::::b  F::::::::FF             uu::::::::uu:::u   55:::::::::55     cc:::::::::::::::c        4::::::::4        tt:::::::::::tt3:::::::::::::::33 
        CCCCCCCCCCCCC      TTTTTTTTTTT      FFFFFFFFFFF              {{{{{     000000000     bbbbbbbbbbbbbbbb   FFFFFFFFFFF               uuuuuuuu  uuuu     555555555         cccccccccccccccc        4444444444          ttttttttttt   333333333333333   
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           

