

--[[
..----------------...----------------...----------------...----------------...----------------...----------------...----------------...----------------..
|..--------------..|..--------------..|..--------------..|..--------------..|..--------------..|..--------------..|..--------------..|..--------------..|
|.|..._...._.....|.|.|.._______.....|.|.|.._________...|.|.|._____.._____.|.|.|.....____.....|.|.|.._______.....|.|.|..___..____...|.|.|.....__.......|.|
|.|..|.|..|.|....|.|.|.|_...__.\....|.|.|.|.._..._..|..|.|.||_..._||_..._||.|.|....'....'....|.|.|.|_...__.\....|.|.|.|_..||_.._|..|.|.|....\_.`......|.|
|.|..|.|__|.|_...|.|.|...|.|__).|...|.|.|.|_/.|.|.\_|..|.|.|..|.|./\.|.|..|.|.|..|...--...|..|.|.|...|.|__).|...|.|.|...|.|_/./....|.|.|......|.|.....|.|
|.|..|____..._|..|.|.|...|..__./....|.|.|.....|.|......|.|.|..|.|/..\|.|..|.|.|..|.|....|.|..|.|.|...|..__./....|.|.|...|..__'.....|.|.|.......>.>....|.|
|.|......_|.|_...|.|.|.._|.|..\.\_..|.|.|...._|.|_.....|.|.|..|.../\...|..|.|.|..|..`--'..|..|.|.|.._|.|..\.\_..|.|.|.._|.|..\.\_..|.|.|....._|.|.....|.|
|.|.....|_____|..|.|.|.|____|.|___|.|.|.|...|_____|....|.|.|..|__/..\__|..|.|.|...'.____.'...|.|.|.|____|.|___|.|.|.|.|____||____|.|.|.|..../__.'.....|.|
|.|..............|.|.|..............|.|.|..............|.|.|..............|.|.|..............|.|.|..............|.|.|..............|.|.|..............|.|
|.'--------------'.|.'--------------'.|.'--------------'.|.'--------------'.|.'--------------'.|.'--------------'.|.'--------------'.|.'--------------'.|
.'----------------'.'----------------'.'----------------'.'----------------'.'----------------'.'----------------'.'----------------'.'----------------'.
--]]

