

         o                    o         o__ __o__/_                o      o            
        <|>                  <|>       <|    v                   _<|>_  _<|>_          
        < \                  / \       < >                                             
   o__ __o/                o/   \o     _\o____            __o__    o      o            
  /v     |                <|__ __|>         \_\__o__     />  \    <|>    <|>           
 />     / \               /       \               \    o/         / \    / \           
 \      \o/             o/         \o   \         /   <|          \o/    \o/           
  o      |             /v           v\   o       o     \\          |      |            
  <\__  / \  ____o__  />             <\  <\__ __/>      _\o__</   / \    / \   ____o__ 
              /   \                                                             /   \  
                                                                                       
                                                                                       

